[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=64
#subdivisions=16
width=476
height=476
channels=3
momentum=0.9
decay=0.0005
angle=0
flip=0
#saturation = 1.5
#exposure = 1.5
#hue=.1
saturation = 1
exposure = 1.5
hue=0

learning_rate=0.0001
burn_in=1000
max_batches = 120000
policy=steps
steps=100,72000,81000
scales=10,.1,.1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=512
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[region]
# anchors =  0.57273, 0.677385, 1.87446, 2.06253, 3.33843, 5.47434, 7.88282, 3.52778, 9.77052, 9.16828
# anchors = 1.8040,1.1052, 2.5633,1.3653, 3.3943,1.3672, 4.6794,1.6389, 2.9124,2.7876
anchors = 3.1008248371852734, 2.269989856478441, 2.012818394025818, 1.4595309009069748, 0.8844472697706107, 1.0521451220960538, 2.5582514152230633, 1.4675267825172653, 1.4720720855442504, 1.57209910962146
bias_match=1
classes=1
coords=4
num=5
softmax=1
jitter=.2
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1